{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    { "path": "/api/cron/refresh-series", "schedule": "0 12 * * *" },
    { "path": "/api/cron/ads-optimize", "schedule": "0 6 * * *" }
  ]
}
